$mainFont: "Noto Serif", serif;
$sansFont: arial;

$grid: 15px;

$max-width: 1280px;
$min-width: 1024px - $grid * 2;

$color-main: #111;
$color-grey: #dbdbdb;
$color-grey-dark: #505050;
$color-grey-footer: #474747;
$color-red: #ed3f3a;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: $mainFont;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.35;
}

a {
  text-decoration: none;
  color: $color-main;

  &:hover {
    text-decoration: underline;
  }
}

img {
  display: block;

  width: 100%;
}

.main-header {
  margin-bottom: $grid * 2;

  .top-wrapper {
    border-bottom: 1px solid $color-grey;
    font-family: $sansFont;
    padding: $grid/2 $grid;
    color: $color-grey-dark;
    font-size: 0.7rem;

    .right-col {
      .icons {
        margin-right: $grid * 2;

        a {
          margin-right: $grid;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .links {
        div {
          margin-left: $grid / 2 * 4;
        }
      }
    }
  }

  .middle-wrapper {
    padding: $grid;

    .left-col {
      border-right: 1px solid $color-grey;
      width: 60%;

      @media only screen and (min-width: 1180px) {
        width: 55%;
      }
    }

    .right-col {
      align-items: center;

      width: 40%;

      @media only screen and (min-width: 1180px) {
        width: 45%;
      }

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-family: $sansFont;
        font-size: 0.8rem;
        padding-left: $grid;

        a {
          display: block;

          color: $color-grey-dark;

          &:first-child {
            margin-bottom: $grid/4;
          }
        }
      }

      .search {
        position: relative;

        width: 220px;

        input {
          border: 1px solid $color-grey;
          border-radius: 0;
          padding: $grid/4 $grid/2;
          padding-right: 30px;
          width: 100%;
        }

        button {
          position: absolute;
          top: 50%;
          right: 0;
          z-index: 1;

          background: transparent;
          border: 0;
          cursor: pointer;

          transform: translateY(-50%);

          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .vz-logo {
      width: 160px;
    }

    .flash {
      align-items: flex-start;

      font-weight: bold;
      font-size: 1.1rem;
      line-height: 1.2;
      width: calc(100% - 260px);
      padding-right: $grid;

      img {
        width: 12px;
      }

      a {
        width: calc(100% - 12px - 10px);
      }
    }
  }

  .featured-categories {
    background-color: $color-grey;
    font-family: $sansFont;
    font-weight: bold;
    font-size: 0.8rem;
    padding: $grid/2 $grid;

    .flex {
      justify-content: flex-start;
    }

    a {
      margin-right: $grid * 2;

      &.active {
        color: $color-red;
      }
    }
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main {
  padding: 0 $grid;
}

.max-width {
  margin: auto;
  max-width: $max-width;
  min-width: $min-width;
}

.banner-240x400 {
  margin-bottom: $grid * 2;

  &:before {
    content: "";

    display: block;
    background: blue;
    width: 240px;
    height: 400px;
  }
}

.banner-300x500 {
  margin-bottom: $grid * 2;

  &:before {
    content: "";

    display: block;
    background: blue;
    width: 300px;
    height: 500px;
  }
}

.post {
  margin-bottom: $grid * 2;

  &:last-child {
    border: 0;
    padding: 0;
    margin: 0;
  }

  &.big-post {
    .title {
      font-size: 1.6rem;
      line-height: 1;
    }
  }

  &.special {
    border: 1px solid $color-grey;
    padding: $grid;
  }

  &.no-image {
    padding: $grid !important;
    border: 1px solid $color-grey;
  }

  &.video {
    .image {
      position: relative;
      margin-bottom: $grid;

      .icon-play {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
      }

      img {
        margin: 0;
      }
    }
  }

  img {
    margin-bottom: $grid;
  }

  .category {
    text-transform: uppercase;
    font-family: $sansFont;
    margin-bottom: $grid/3;
    opacity: 0.5;
    font-size: 0.7rem;
  }

  .title {
    display: block;

    font-weight: bold;
    margin-bottom: $grid/3;

    .time {
      background: $color-grey;
      margin-right: $grid/2;
      padding: 0 $grid/4;
    }
  }

  .description {
    margin: 0;
    margin-bottom: $grid/3;
    color: $color-grey-dark;

    .learn-more {
      text-decoration: underline;
    }
  }

  .date {
    text-transform: uppercase;
    font-family: $sansFont;
    font-size: 0.55rem;
    margin-top: $grid;
    opacity: 0.5;
  }
}

.opinion {
  margin-bottom: $grid * 2;

  &:last-child {
    border: 0;
    padding: 0;
    margin: 0;
  }

  .image {
    width: 20%;
    min-width: 50px;
    margin-left: $grid;
    margin-bottom: $grid/2;
    float: right;
  }

  .title {
    display: block;
    font-weight: bold;
    margin-bottom: $grid/3;

    .name {
      display: block;

      font-family: $sansFont;
      color: $color-grey-dark;
      font-weight: normal;
      font-size: 0.8rem;
    }
  }

  p {
    margin: 0;
    margin-bottom: $grid;
    color: $color-grey-dark;
  }

  .comments {
    font-family: $sansFont;
    font-size: 0.8rem;

    a {
      text-decoration: underline;
    }

    span {
      opacity: 0.5;
    }
  }
}

.poll {
  margin-bottom: $grid * 2;

  .title {
    display: block;
    font-weight: bold;
    margin-bottom: $grid;
  }

  img {
    margin-bottom: $grid;
  }

  form {
    label {
      display: block;

      margin-bottom: $grid/2;
    }

    input[type="radio"] {
      margin: 0;
      margin-right: $grid/4;
    }

    input[type="button"] {
      border: 1px solid $color-grey-dark;
      border-radius: 0;
      background: white;
      cursor: pointer;
      margin-right: $grid/2;
      margin-top: $grid/2;
      padding: $grid/2 $grid;
    }
  }

  .results {
    font-family: $sansFont;
    font-size: 0.8rem;

    a {
      text-decoration: underline;
    }

    span {
      opacity: 0.5;
    }
  }
}

.margin-bottom-border {
  border-bottom: 1px solid $color-grey;
  padding-bottom: $grid * 2;
  margin-bottom: $grid * 2;
}

.col-240 {
  width: 240px;
}

footer {
  position: relative;

  background-color: $color-grey-footer;
  padding: $grid * 2 $grid;

  .icons {
    align-items: center;

    a {
      margin-right: $grid;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  .link {
    font-weight: bold;
    font-family: $sansFont;
    color: white;
  }

  .copyright {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: $sansFont;
    opacity: 0.7;
    font-size: 0.8rem;

    a {
      color: white;
      text-decoration: underline;
    }

    > span {
      display: block;
    }
  }
}

.full-width-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: $color-grey;
  border: 1px solid $color-grey;
  height: 100px;
  margin-bottom: $grid * 2;
  margin-left: -$grid;
  margin-right: -$grid;

  &.top {
    margin: 0;
  }

  img {
    width: auto;
  }
}

.top-row-news {
  font-family: $sansFont;
  border-bottom: 1px solid $color-grey;
  padding-bottom: $grid * 2;
  margin-bottom: $grid * 2;

  a {
    width: calc(100% / 6);
    padding: 0 $grid;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border: 0;
      padding-right: 0;
    }
  }
}

.section-1 {
  border-bottom: 1px solid $color-grey;
  padding-bottom: $grid * 2;
  margin-bottom: $grid * 2;

  .col-middle {
    width: calc(100% - 510px);
    padding: 0 $grid;
    margin: 0 $grid;
  }

  .top-column-news {
    border: 1px solid $color-grey;
    padding: $grid;
    margin-bottom: $grid * 2;

    a {
      display: block;

      margin-bottom: $grid/3 * 2;

      &:last-child {
        margin: 0;
      }
    }
  }

  .col-big {
    @media only screen and (min-width: 1180px) {
      width: calc(100% - 180px);
      padding-right: $grid;
    }
  }

  .col-small {
    display: none;
    width: 180px;
    // border-left: 1px solid $color-grey;
    padding-left: $grid;

    @media only screen and (min-width: 1180px) {
      display: block;
    }
  }

  .col-240 {
    @media only screen and (min-width: 1180px) {
      .hide-on-1280 {
        display: none;
      }
    }
  }
}

.section-2 {
  margin-bottom: $grid * 2;

  h2 {
    font-family: arial;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: $grid;
  }

  .col-big {
    width: calc(100% - 240px);

    .col-left {
      width: calc(45% - 15px);
      padding-left: $grid;
      margin-left: $grid;

      @media only screen and (min-width: 1280px) {
        width: calc(50% - 15px);

        .col-2 {
          .post {
            width: calc(50% - 15px);
          }
        }
      }

      @media only screen and (min-width: 1180px) {
        .col-2 {
          .post {
            width: calc(50% - 15px);
          }
        }
      }
    }

    .col-right {
      width: calc(55% - 15px);
      padding-left: $grid;
      margin-left: $grid;

      @media only screen and (min-width: 1280px) {
        width: calc(50% - 15px);
      }
    }
  }
}

.section-3 {
  .post {
    width: calc((100% - 90px) / 4);
  }
}

.popular {
  background: $color-grey;
  padding: $grid + 15px;
  margin-bottom: $grid * 2;

  h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: $grid * 2;
  }

  .post {
    width: calc((100% - 90px) / 4);
    margin: 0;

    &.no-image {
      border-color: $color-grey-dark;
    }
  }
}

.section-4 {
  margin-bottom: $grid * 2;

  .col-middle {
    width: calc(100% - (240px * 2) - 60px);

    .col-2 {
      .post {
        width: calc((100% - 30px) / 2);
      }
    }

    .col-3 {
      .post {
        width: calc((100% - 30px) / 3);
      }
    }
  }
}

.section-photo {
  .col {
    width: calc((100% - 30px) / 2);
  }

  .col-half {
    width: calc(100% - 300px);
    padding-left: $grid * 2;
  }
}

.header-small {
  font-family: arial;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: $grid;
}
